<!DOCTYPE html>
<html ng-app="VoyageApp">
  <head>
    <meta charset="utf-8">
    <title>Voyage</title>
    <script src="./js/vendor/jwt-decode.2.0.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <style>
     html, body {
       height: 100%;
       margin: 0;
       padding: 0;
     }
     #map {
       height: 100%;
       width: 70%;
     }
     .controls {
       margin-top: 10px;
       border: 1px solid transparent;
       border-radius: 2px 0 0 2px;
       box-sizing: border-box;
       -moz-box-sizing: border-box;
       height: 32px;
       outline: none;
       box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
     }

     #pac-input {
       background-color: #fff;
       font-family: Roboto;
       font-size: 15px;
       font-weight: 300;
       margin-left: 12px;
       padding: 0 11px 0 13px;
       text-overflow: ellipsis;
       width: 300px;
     }

     #pac-input:focus {
       border-color: #4d90fe;
     }

     .pac-container {
       font-family: Roboto;
     }

     #type-selector {
       color: #fff;
       background-color: #4d90fe;
       padding: 5px 11px 0px 11px;
     }

     #type-selector label {
       font-family: Roboto;
       font-size: 13px;
       font-weight: 300;
     }
     #target {
       width: 345px;
     }

    #addressFilter {
      width: 30%;
      min-height: 100%;
      float: right;
      background-color: #fff;
      border-radius: 5px;


    }

    #miniNav {
      width: 100%;
      height: 50px;
      background-color: rgba(0, 0, 0, 0.9);;
      text-align: center;


    }

    #modal_button {
      background-color: #FF0074;
      text-align: center;
      color: #ffffff;
      padding: 10px;
      border-radius: 0px;
      margin-top: 5px;
      margin-right: 10px;
      float: right;
    }

    #signOutButton {
      background-color: #393e3f;
      text-align: center;
      color: #ffffff;
      padding: 10px;
      border-radius: 0px;
      margin-top: 5px;
      margin-right: 10px;
      float: right;
      border-color:#393e3f;
      height: 100%;
    }

    #logo {
      color: #FF0074;
    }

    #filterWord1 {
    float: left;
    color: #fff;
    font-size: 15pt;
    margin-top: 10px;
    margin-left: 5px;

    }

    #filterWord2 {
      color: #9d9d9d;
      font-size: 15pt;
      margin-top: 10px;
      margin-left: 5px;
      float: left;
    }
    .navbar {
      margin-bottom: 0;
    }

    .singleAddress{

    }


   </style>

  </head>
  <body>
    <script type="text/javascript">
  	$(document).ready(function(){
      if (window.localStorage['adrisnotsosecrettokenkey']) {
        console.log('you are logged in already')
      } else {
        $("#myModal").modal('show');
      }

  	});
    </script>

    <div id="myModal" class="modal fade">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  <h4 class="modal-title">Log In or Sign Up to Continue ...</h4>
              </div>
              <div class="modal-body">
                <div ng-controller="LoginController as vm"><div ng-include="'templates/login.html'"></div> </div>
              </div>
          </div>
      </div>
  </div>

    <div ng-controller="LoginController as loginCtrl"><div ng-include="'templates/nav.html'"></div></div>

<!-- address filter search begins below -->
    <div id="addressFilter" ng-controller="AddressController as addressCtrl">
      <div id="miniNav">
        <span id="filterWord1">Browse</span> <span id="filterWord2"> Addresses</span>
        <button type="button" id= "modal_button" class="btn btn-md" data-toggle="modal" data-target="#myModal2">
          Add address
        </button>
        <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
           <div class="modal-content">
             <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
               <h4 class="modal-title" id="myModalLabel">ADD HOST ADDRESS</h4>
             </div>
             <div class="modal-body">
        <form id="newAddress" ng-submit="addressCtrl.addAddress()">
          <div>
            <label for="country"> Country:</label>
            <input type="text" name="country" ng-model="addressCtrl.newAddress.country">
          </div>

          <div>
            <label for="state"> State: </label>
            <input type="text" name="state" ng-model="addressCtrl.newAddress.state">
          </div>

          <div>
            <label for="city"> City: </label>
            <input type="text" name="city" ng-model="addressCtrl.newAddress.city">
          </div>


          <div>
            <label for="street"> Street: </label>
            <input type="text" name="street" ng-model="addressCtrl.newAddress.street">
          </div>

          <div>
            <label for="house_num"> House Number: </label>
            <input type="text" name="house_num" ng-model="addressCtrl.newAddress.house_num">
          </div>

          <div>
            <label for="unit_num"> Unit Number: </label>
            <input type="text" name="unit_num" ng-model="addressCtrl.newAddress.unit_num">
          </div>

          <div>
            <input type="submit" value="Add Address">
          </div>
        </form>
      </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>



      </div>

      <h3> Address Data </h3>
      <div>
          Filter Search: <input type="text" ng-model="filterSearch">
      </div>
      <ul id="addresses">
        <li ng-repeat="address in addressCtrl.all | orderBy:'country' | filter:filterSearch ">
          <div class="singleAddress"><strong>{{ address.country }}</strong> <em> {{ address.city }} </em> |
          Town: {{ address.town }} , Street: {{ address.street }}
          House Number: {{ address.house_num}} | Unit Number: {{ address.unit_num}}</div>

          <button ng-click="addressCtrl.deleteAddress(address)" class="delete"> X </button>
        </li>
      </ul>


  </div>



<!-- map starts here -->

    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
        <div id="map"></div>
        <script>


          // This example adds a search box to a map, using the Google Place Autocomplete
          // feature. People can enter geographical searches. The search box will return a
          // pick list containing a mix of places and predicted search terms.

          // This example requires the Places library. Include the libraries=places
          // parameter when you first load the API. For example:
          // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

          function initAutocomplete() {
            var map = new google.maps.Map(document.getElementById('map'), {
              center: {lat: 34.0522, lng: -118.2437},
              zoom: 13,
              mapTypeId: 'roadmap'
            });

            // Create the search box and link it to the UI element.
            var input = document.getElementById('pac-input');
            var searchBox = new google.maps.places.SearchBox(input);
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

            // Bias the SearchBox results towards current map's viewport.
            map.addListener('bounds_changed', function() {
              searchBox.setBounds(map.getBounds());
            });

            var markers = [];

            $.ajax({
              type: "GET",
              url: "https://voyage-api.herokuapp.com/api/addresses"
            }).then(
              function(jsonAddresses) {
                var lat;
                var lng;
                var latLng;
                jsonAddresses.forEach(function(address){
                  lat = parseFloat(address.lat)
                  lng = parseFloat(address.lng)
                  latLng = {lat: parseFloat(address.lat), lng: parseFloat(address.lng)}
                  console.log(lat)
                  console.log(lng)
                  console.log("LAT LNG:")
                  console.log(latLng)
                  var marker = new google.maps.Marker({
                    position: latLng,
                    map: map,
                    title: 'Place'
                  })
                  var contentString = '<div id="content">'+
                                      '<div id="siteNotice">'+
                                      '</div>'+
                                      '<h1 id="firstHeading" class="firstHeading">Place</h1>'+
                                      '<div id="bodyContent">'+
                                      '<p>USER QUERY CODE HERE</p>'+
                                      '</div>'+
                                      '</div>';
                  var addressInfo = address.host || "No host defined :("
                  var infowindow = new google.maps.InfoWindow({
                     content: addressInfo
                  });
           marker.addListener('click', function() {
            infowindow.open(map, marker);
          });

          })
              })
            // Listen for the event fired when the user selects a prediction and retrieve
            // more details for that place.
            searchBox.addListener('places_changed', function() {
              var places = searchBox.getPlaces();

              if (places.length == 0) {
                return;
              }

              // Clear out the old markers.
              markers.forEach(function(marker) {
                marker.setMap(null);
              });
              markers = [];

              // For each place, get the icon, name and location.
              var bounds = new google.maps.LatLngBounds();
              places.forEach(function(place) {
                if (!place.geometry) {
                  console.log("Returned place contains no geometry");
                  return;
                }
                var icon = {
                  url: place.icon,
                  size: new google.maps.Size(71, 71),
                  origin: new google.maps.Point(0, 0),
                  anchor: new google.maps.Point(17, 34),
                  scaledSize: new google.maps.Size(25, 25)
                };

                // Create a marker for each place.
                markers.push(new google.maps.Marker({
                  map: map,
                  icon: 'icon',
                  title: place.name,
                  position: place.geometry.location
                }));

                if (place.geometry.viewport) {
                  // Only geocodes have viewport.
                  bounds.union(place.geometry.viewport);
                } else {
                  bounds.extend(place.geometry.location);
                }
              });
              map.fitBounds(bounds);
            });
          }

        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDL5Jzcocc4n65eI3mMcLbFsqtTqEs2c88&libraries=places&callback=initAutocomplete"
             async defer></script>



  <script src="js/app.js"></script>
  <script src="app.routes.js"></script>
  <script src="js/userController.js"></script>
  <script src="js/loginController.js"></script>
  <script src="js/addressController.js"></script>
  <script src="js/config/app.debug.js"></script>
  <script src="js/config/app.httpInterceptors.js"></script>
  <script src="js/config/authErrorRedirect.service.js"></script>
  <script src="js/config/jsonHeaders.service.js"></script>
  <script src="js/config/tokenSigning.service.js"></script>
  <script src="js/auth/auth.service.js"></script>
  <script src="js/auth/token.service.js"></script>
  <script src="js/auth/user.service.js"></script>


  </body>
</html>
